[tox]
envlist = {py36}-django{111,20,21,22}
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE = designer.settings.test
testpaths = designer/apps

[testenv]
deps =
    django111: -r requirements/django.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r {toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest
