[tox]
envlist = py35-django{22}
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE = designer.settings.test
testpaths = designer/apps

[testenv]
deps =
    django22:  -r requirements/django.txt
    -r {toxinidir}/requirements/test.txt
commands =
    {posargs:python -Wd -m pytest}
